spring.application.name=EmployeeMS

spring.datasource.username=root
spring.datasource.password=Rushi@999
spring.datasource.url=jdbc:mysql:///EmployeeMS
spring.jpa.hibernate.ddl-auto=update
server.port=9999